my.greeting=Hello World
app.name= My app
app.description= Welcome to ${app.name}
my.list.values=One,Two,Three

db.connection= {connectionString:'http://_____', userName: 'foo', password: 'pass'}
db.host=127.0.0.1
db.port=1200

management.endpoints.web.exposure.include=* 


#dbValues= {connectionString:'http://_____', userName: 'foo', password: 'pass'}